<!DOCTYPE html>

	<meta name="google-site-verification" content="DTKjm4AFVdEWrxYaSEc3rbksIV3GgNTpU42lk6rtJxg" />
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"><head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Oxygen">
		<link rel="stylesheet" href="style.css">
		<script src="myscripts.js"></script>
		
		
		<title >Grass Roots Soulutions</title>

	</head>
	
	<body>
		
		<div class="header">
				<img src="GRLogo.gif" class="LogoGR"> 
				<h1 class="PageHeading">Grass Roots Solutions</h1>
		</div>
				
		<div class="row">
		  <div class="col-3 col-s-3">
			<ul class="navigation"> 		
				<li> <button class="ButtonMenu" id="Property"> Property Maintenance </button> </li>
				<li> <button class="ButtonMenu" id="CommercialMaintenance"> Commercial Maintenance </button> </li>
				<li> <button class="ButtonMenu" id="WebDevelopment"> Web Development </button> </li>
				<li> <button class="ButtonMenu" id="Disabled"> Coming Soon </button> </li>	 
			</ul>
		  </div>

		  <div class="col-6 col-s-9">
			<h1>About Us:</h1>
			<p>Here at Grass Roots we bring together a range of tallented individuals with a focus on top quality service at low prices, by having a smaller admin team we have made each serviceperson  responsible for dealing with customer requests and feedback which lowers misscomunication and improves the overall standard of our work.</p>
		  </div>

		  <div class="col-3 col-s-12">
			<div class="panel">
			  <h2>What do we offer?</h2>
			  <p>A range of maintenance and business management services</p>
			  <h2>Where?</h2>
			  <p>Based in the lower south island, Otago and Southland regions</p>
			  <h2>Contact Now:</h2>
			  <p> Email info@grassroots.co.nz for more information or <br> call 0800 548 392 54</p>
			</div>
		  </div>
		</div>

		<div class="footer">
		  <p>Grass Roots, Great Service No Matter The Job</p>
		</div>

	</body>
	
</html>